# portfolio-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/ndogga/portfolio/: Application.java  DummyEntity.java  PortfolioApiController.java
src/main/resources/: application.yml
src/test/java/com/ndogga/portfolio/: PortfolioApiTest.java
